PORT=3000
AUTH0_DOMAIN='https://villalongapp.auth0.com/
AUTH0_AUDIENCE=https://villalonga-api.com.demo.com
AUTH0_CLIENT_SECRET=EC2rO1EbkF4oleSZFB1s3PrQ3M2lF78G__q9UouozD9hRc9yx79Ow7MwjgbxAVKI
AUTH0_CLIENT_ID=AY4Okif8J770WZ46oUxmL9xIEudI5ARS


