AUTH0_DOMAIN=villalongapp.auth0.com
AUTH0_REDIRECT_URI=http://Pilates-env.eba-htwrapqj.eu-west-1.elasticbeanstalk.com/callback
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database-project.ck9uu6gdu2xb.eu-west-1.rds.amazonaws.com
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=shiloh1959
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./**/*.entity.js
TYPEORM_LOGGING=all
TYPEORM_LOGGER=advanced-console

